﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{704D13D3-C770-3922-B48D-A3AEBB201735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B72C5F9C-A565-DFAB-2166-84AA375F3B69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{704D13D3-C770-3922-B48D-A3AEBB201735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704D13D3-C770-3922-B48D-A3AEBB201735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704D13D3-C770-3922-B48D-A3AEBB201735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704D13D3-C770-3922-B48D-A3AEBB201735}.Release|Any CPU.Build.0 = Release|Any CPU
		{B72C5F9C-A565-DFAB-2166-84AA375F3B69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B72C5F9C-A565-DFAB-2166-84AA375F3B69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B72C5F9C-A565-DFAB-2166-84AA375F3B69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B72C5F9C-A565-DFAB-2166-84AA375F3B69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
